# Convert from an integer to WORD (Range from 0 to 9999)
def number_to_words(num):
    ones = ["zero", "one", "two", "three", "four",
            "five", "six", "seven", "eight", "nine"]
    
    tens = ["", "", "twenty", "thirty", "forty",
            "fifty", "sixty", "seventy", "eighty", "ninety"]
    
    teens = ["ten", "eleven", "twelve", "thirteen", "fourteen",
             "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"]

    if num < 10:
        return ones[num]

    elif num < 20:
        return teens[num - 10]

    elif num < 100:
        return tens[num // 10] + (" " + ones[num % 10] if num % 10 != 0 else "")

    elif num < 1000:
        return ones[num // 100] + " hundred" + (
            " " + number_to_words(num % 100) if num % 100 != 0 else ""
        )

    elif num < 10000:
        return ones[num // 1000] + " thousand" + (
            " " + number_to_words(num % 1000) if num % 1000 != 0 else ""
        )

    else:
        return "Number out of range"


# Read input and print output
n = int(input("Enter an integer between 0 to 1000: "))
print(number_to_words(n))
